# xwiki-macro-classrunner

./: README.markdown  pom.xml
src/main/java/lu/softec/xwiki/macro/: ClassRunnerMacroParameters.java
src/main/java/lu/softec/xwiki/macro/internal/: ClassRunnerMacro.java  DocumentAccessHelper.java
