<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2010 (C) SOFTEC sa.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lu.softec.xwiki.macro</groupId>
    <artifactId>xwiki-macro-classrunner</artifactId>
    <version>3.2.2.2</version>

    <name>XWiki Classrunner Macro</name>
    <description>A generic macro to "render" arbitrary class</description>

    <licenses>
    <license>
      <name>LGPL 2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
    </license>
  </licenses>

  <organization>
    <name>SOFTEC sa</name>
    <url>http://softec.lu/</url>
  </organization>

  <developers>
    <developer>
      <id>DenisG</id>
      <name>Denis Gervalle</name>
      <email>Denis.Gervalle@softec.lu</email>
      <organization>SOFTEC sa</organization>
      <organizationUrl>http://softec.lu/</organizationUrl>
      <roles>
        <role>CEO</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>OlivierD</id>
      <name>Olivier Desaive</name>
      <email>Olivier.Desaive@softec.lu</email>
      <organization>SOFTEC sa</organization>
      <organizationUrl>http://softec.lu/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/softec/xwiki-macro-classrunner.git</connection>
    <developerConnection>scm:git:git@github.com:softec/xwiki-macro-classrunner.git</developerConnection>
    <url>https://github.com/softec/xwiki-macro-classrunner/</url>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>http://github.com/softec/xwiki-classloader-cache/issues</url>
  </issueManagement>
  
  <dependencies>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-xwiki2</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-transformation-macro</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-context</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-bridge</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-model</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-container-servlet</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>lu.softec.xwiki.component</groupId>
      <artifactId>xwiki-classloader-cache</artifactId>
      <version>3.2.2.2</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <id>softec-opensource</id>
      <name>Open Source Release Distribution Repository</name>
      <url>http://nexus.softec.lu:8081/content/repositories/opensource</url>
    </repository>
  </distributionManagement>

</project>
